{
  "name": "latifolia-solutions-site",
  "version": "1.0.0",
  "private": true,
  "description": "Latifolia Solutions – Cybersecurity and AI Security product development consulting website (static export for GitHub Pages)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "rm -rf docs && mkdir -p docs && cp -R out/* docs/ && touch docs/.nojekyll && sh -c 'test -f CNAME && cp -f CNAME docs/CNAME || true' 2>/dev/null || true && mkdir -p docs/assets && cp -R public/assets/* docs/assets/ 2>/dev/null || true",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "autoprefixer": "^10.4.19",
    "glob": ">=10.5.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "glob": {
      "minimatch": "^10.2.3"
    },
    "sucrase": {
      "glob": {
        "minimatch": "^9.0.7"
      }
    }
  }
}
